spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-webservice.cbvlviqoe8vz.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice
spring.datasource.hikari.username=webserviceadmin
spring.datasource.hikari.password=webserviceadmin
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver