spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
# 추가용 주석
spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-webservice.cbvlviqoe8vz.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver 